# framework

./: README.md  pom.xml
slim-admin/: pom.xml
slim-admin/src/main/java/com/realfinance/: SlimApplication.java
slim-admin/src/main/java/com/realfinance/config/: SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java
slim-admin/src/main/java/com/realfinance/web/controller/: TestController.java
slim-admin/src/main/java/com/realfinance/web/entity/: Test.java
slim-admin/src/main/java/com/realfinance/web/mapper/: TestMapper.java
slim-admin/src/main/java/com/realfinance/web/service/: TestService.java
slim-admin/src/main/java/com/realfinance/web/service/impl/: TestServiceImpl.java
slim-admin/src/main/resources/: application-mysql-dev.yml  druid.setting
slim-core/: pom.xml
slim-core/src/main/java/com/realfinance/core/annotation/: DynamicDataSource.java
slim-core/src/main/java/com/realfinance/core/aspectj/: DataSourceAspect.java
slim-core/src/main/java/com/realfinance/core/config/: DruidConfig.java
slim-core/src/main/java/com/realfinance/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
slim-core/src/main/java/com/realfinance/core/util/: MessageUtils.java  SpringUtils.java
slim-core/src/main/java/com/realfinance/core/web/base/: BaseController.java  BaseException.java
